{
  "name": "example-ts",
  "version": "1.0.0",
  "moud:main": "src/main.ts",
  "scripts": {
    "dev": "moud dev",
    "build": "moud build"
  },
  "devDependencies": {
    "@moud/sdk": "workspace:*",
    "@moud/cli": "workspace:*"
  }
}